NODE_ENV=DEVELOPMENT
MONGODB_URI=mongodb+srv://admin:Admin@987@general.jahnx.mongodb.net/demo?retryWrites=true&w=majority
MYSQL_HOST=localhost
MYSQL_USER=home
MYSQL_PASSWORD=home@123
MYSQL_DATABASE=practice